# watermark-remover

./: .gitignore  CHANGELOG.md  PROJECT_STATUS.md  README.md  WECHAT_QR_LOGIN_GUIDE.md  project.config.json  project.private.config.json
backend/: pom.xml
backend/src/main/java/com/watermark/: WatermarkRemoverApplication.java
backend/src/main/java/com/watermark/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/watermark/controller/: AuthController.java  AvatarController.java  HistoryController.java  ParseHistoryController.java  WatermarkController.java  WechatWebAuthController.java
backend/src/main/java/com/watermark/filter/: JwtAuthFilter.java
backend/src/main/java/com/watermark/model/: Avatar.java  DownloadHistory.java  ParseHistory.java  Result.java  User.java  VideoInfo.java  VideoUrl.java  WatermarkTask.java
backend/src/main/java/com/watermark/model/dto/: BindPhoneRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SmsRequest.java  UpdateProfileRequest.java  UserProfileVO.java  UserVO.java  VerifySmsRequest.java
backend/src/main/java/com/watermark/parser/: HttpUtil.java  VideoParser.java
backend/src/main/java/com/watermark/parser/impl/: BilibiliParser.java  DouyinParser.java  KuaishouParser.java  WeiboParser.java  XiaohongshuParser.java
backend/src/main/java/com/watermark/repository/: AvatarRepository.java  DownloadHistoryRepository.java  ParseHistoryRepository.java  UserRepository.java
backend/src/main/java/com/watermark/service/: AvatarService.java  HistoryService.java  ParseHistoryService.java  SmsService.java  UserService.java  WatermarkService.java  WechatWebAuthService.java
backend/src/main/java/com/watermark/service/impl/: AvatarServiceImpl.java  HistoryServiceImpl.java  ParseHistoryServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WatermarkServiceImpl.java  WechatWebAuthServiceImpl.java
backend/src/main/java/com/watermark/util/: JwtUtil.java  SnowflakeIdGenerator.java
backend/src/main/resources/: application.yml  init-avatars.sql
backend/src/main/resources/db/migration/: V2__user_profile_enhancement.sql
docs/project-audit/: README.md  TEMPLATE_PROJECT_OVERVIEW.md
docs/ui/: UI_GUIDELINES.md
frontend/: index.html  package-lock.json  package.json  start-dev.bat  vite.config.js
frontend/scripts/: check-node.cjs
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  watermark.js
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: history.js  user.js
frontend/src/views/: History.vue  Home.vue  Login.vue  ParseHistory.vue  Profile.vue  Register.vue  ResetPassword.vue
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/bind-phone/: bind-phone.js  bind-phone.json  bind-phone.wxml  bind-phone.wxss
miniprogram/pages/change-password/: change-password.js  change-password.json  change-password.wxml  change-password.wxss
miniprogram/pages/edit-profile/: edit-profile.js  edit-profile.json  edit-profile.wxml  edit-profile.wxss
miniprogram/utils/: api.js
scripts/: new-audit.ps1
(+29 files in other folders)
